{
  "brand": {
    "arName": "بوظة ماستر كيك",
    "enName": "Master Cake",
    "tagAr": "قائمة راقية بطابع حديث",
    "tagEn": "A modern, premium menu experience"
  },
  "sections": {
    "cold_drinks": {
      "ar": "مشروبات باردة",
      "en": "Cold Drinks",
      "items": [
        {
          "id": "iced-americano",
          "arName": "ايسد امريكانو",
          "enName": "Iced Americano",
          "descriptionAr": "مشروب بارد منعش، قوي وجريء بنكهة نقية منعشة. مثالي ليوم حار.",
          "descriptionEn": "A refreshingly cold brew, strong and bold with a crisp, clean finish.  Perfect for a hot day.",
          "images": [
            "iced-americano1.jpg"
          ],
          "price": "25000",
          "badge": "جديد"
        }
      ]
    },
    "hot_drinks": {
      "ar": "مشروبات ساخنة",
      "en": "Hot Drinks",
      "items": [
        {
          "id": "cappuccino",
          "arName": "كابتشينو",
          "enName": "Cappuccino",
          "descriptionAr": "",
          "descriptionEn": "",
          "images": [
            "cappuccino_12.jpg"
          ],
          "badge": "جديد",
          "price": "12500"
        }
      ]
    },
    "sweets": {
      "ar": "حلويات",
      "en": "Sweets",
      "items": [
        {
          "id": "cheesecake",
          "arName": "تشيزكيك",
          "enName": "Cheesecake",
          "descriptionAr": "طبقة بسكويت زبدية وكريمة جبن.",
          "descriptionEn": "Buttery biscuit crust with cream cheese.",
          "images": []
        },
        {
          "id": "Chocolate_Crepe",
          "arName": "كريب الشوكولا",
          "enName": "Chocolate Crepe",
          "descriptionAr": "كريب دافئ رقيق محشو بشوكولاتة غنية ذائبة. استمتع بقوامه الناعم ونكهة الشوكولاتة الحلوة.",
          "descriptionEn": "A warm, thin crepe filled with rich, melted chocolate.  Enjoy its delicate texture and sweet chocolate flavor.",
          "images": [
            "crepe.jpg"
          ],
          "price": "15000"
        }
      ]
    },
    "argillies": {
      "ar": "أركيلة",
      "en": "Argillies (Hookah)",
      "items": [
        {
          "id": "mint-mix",
          "arName": "نعناع ميكس",
          "enName": "Mint Mix",
          "descriptionAr": "نكهات نعناع منعشة.",
          "descriptionEn": "Refreshing mint blends.",
          "images": [
            "Mazaya-nana3-1.JPG"
          ],
          "price": "20000"
        }
      ]
    },
    "ice_cream": {
      "ar": "بوظة / آيس كريم",
      "en": "Ice Cream",
      "items": [
        {
          "id": "pistachio",
          "arName": "فستق حلبي",
          "enName": "Pistachio",
          "descriptionAr": "بوظة فستق كريمية.",
          "descriptionEn": "Creamy pistachio ice cream.",
          "images": []
        }
      ]
    }
  }
}