{
  "brand": {
    "arName": "بوظة ماستر كيك",
    "enName": "Master Cake",
    "tagAr": "قائمة راقية بطابع حديث",
    "tagEn": "A modern, premium menu experience"
  },
  "sections": {
    "cold_drinks": {
      "ar": "مشروبات باردة",
      "en": "Cold Drinks",
      "items": [
        {
          "id": "iced-americano",
          "arName": "ايسد امريكانو",
          "enName": "Iced Americano",
          "descriptionAr": "مشروب بارد منعش، قوي وجريء بنكهة نقية منعشة. مثالي ليوم حار.",
          "descriptionEn": "A refreshingly cold brew, strong and bold with a crisp, clean finish.  Perfect for a hot day.",
          "images": [
            "iced-americano1.jpg"
          ],
          "price": "25000",
          "badge": "جديد"
        }
      ],
      "hidden": false
    },
    "hot_drinks": {
      "ar": "مشروبات ساخنة",
      "en": "Hot Drinks",
      "items": [
        {
          "id": "cappuccino",
          "arName": "كابتشينو",
          "enName": "Cappuccino",
          "descriptionAr": "",
          "descriptionEn": "",
          "images": [
            "cappuccino_12.jpg"
          ],
          "badge": "جديد",
          "price": "12500"
        },
        {
          "id": "green tea",
          "arName": "شاي أخضر",
          "enName": "Green Tea",
          "descriptionAr": "شراب منعش بطعم حلو دقيق ونكهة نباتية خفيفة. يقدم دافئًا.",
          "descriptionEn": "A subtly sweet and refreshing brew, with a smooth, slightly vegetal taste.  Served warm.",
          "price": "20000",
          "badge": "جديد",
          "images": [
            "green-tea-1754805969808-1.jfif",
            "green-tea-1754805970308-2.jfif",
            "green-tea-1754805970773-3.jpg"
          ]
        }
      ]
    },
    "ice_cream": {
      "ar": "بوظة / آيس كريم",
      "en": "Ice Cream",
      "items": [
        {
          "id": "pistachio",
          "arName": "فستق حلبي",
          "enName": "Pistachio",
          "descriptionAr": "بوظة فستق كريمية.",
          "descriptionEn": "Creamy pistachio ice cream.",
          "images": []
        },
        {
          "id": "Master cacke ice cream",
          "arName": "آيس كريم كيكة الماستر",
          "enName": "Master Cake Ice Cream",
          "descriptionAr": "آيس كريم غنيّ كريميّ مع قطع من كيكة الماستر اللذيذة.  تجربة منعشة وغنية.",
          "descriptionEn": "Rich, creamy ice cream with chunks of moist master cake.  A delightfully cool and decadent treat.",
          "images": [
            "master-cacke-ice-cream-1754806531109-1.jfif",
            "master-cacke-ice-cream-1754806531632-2.jfif"
          ],
          "price": "15000",
          "badge": "عرض"
        }
      ]
    },
    "argillies": {
      "ar": "اركيله",
      "en": "Hookah",
      "items": [
        {
          "id": "Hookah",
          "arName": "أركيلة نعنع",
          "enName": "Mint Hookah",
          "descriptionAr": "استمتع بطعم النعناع المنعش والمنعش. تمتع بدخان ناعم ولذيذ.",
          "descriptionEn": "Experience the cool, refreshing taste of pure mint.  Enjoy smooth, flavorful smoke.",
          "images": [
            "hookah-1754889736558-1.jpg"
          ],
          "price": "20000",
          "badge": "جديد"
        }
      ]
    },
    "Crepe": {
      "ar": "كريب",
      "en": "Crepe",
      "items": [
        {
          "id": "كريب شوكولا",
          "arName": "كريب شوكولا",
          "enName": "Chocolate Crepe",
          "descriptionAr": "كريب دافئ رقيق محشو بشوكولاتة غنية مذابة. استمتع بقوامه الناعم ونكهته الحلوة.",
          "descriptionEn": "A warm, thin crepe filled with rich, melted chocolate.  Enjoy its delicate texture and sweet flavor.",
          "price": "20,000",
          "hidden": false,
          "images": [
            "img-1755875402815-1.jpg"
          ]
        },
        {
          "id": "فيتوتشيني كريب",
          "arName": "فيتوتشيني كريب",
          "enName": "Fettuccine Crepe",
          "descriptionAr": "قطعتان من الكريب المقطعة على شكل المعكرونة مليئة بالشوكولا البلجيكية والآيس كريم",
          "descriptionEn": "Two pieces of crepes cut into the shape of noodles filled with Belgian chocolate and ice cream.",
          "price": "45,000",
          "hidden": false
        },
        {
          "id": "سوشي كريب",
          "arName": "سوشي كريب",
          "enName": "Sushi Crepe",
          "descriptionAr": "كريب لذيذ محشو بأرز السوشي، الأفوكادو، واختيارك من البروتين. مزيج رائع من القوام ودرجات الحرارة.",
          "descriptionEn": "Savory crepe filled with sushi rice, avocado, and your choice of protein.  A delightful blend of textures and temperatures.",
          "price": "33,000",
          "hidden": false
        },
        {
          "id": "آيس بئجة كريب",
          "arName": "آيس بقجة كريب",
          "enName": "Ice Cream Crepe",
          "descriptionAr": "كريب رقيق دافئ محشوّ بنوعك المفضل من الآيس كريم. استمتع بالتناقض اللذيذ في القوام ودرجات الحرارة.",
          "descriptionEn": "A warm, thin crepe filled with your choice of ice cream.  Enjoy the delightful contrast of textures and temperatures.",
          "price": "22,000",
          "hidden": false
        },
        {
          "id": "ماستر كيك رول",
          "arName": "ماستر كيك رول",
          "enName": "Master Cake Roll",
          "descriptionAr": "كريب ملفوف على شكل رول محشي بكريمة التشيز مع الراونيز والكلير والفواكه الموسمية ومغطس بالشوكولا البلجيكية",
          "descriptionEn": "Crepe rolled and stuffed with cream cheese, brownie, éclair, seasonal fruits, and coated with Belgian chocolate.",
          "price": "45,000",
          "hidden": false
        },
        {
          "id": "لوتس كريب",
          "arName": "كريب لوتس",
          "enName": "Lotus Crepe",
          "descriptionAr": "كريب رقيق محشو بمركب لوتس ناعم وكريمي. استمتع به دافئًا.",
          "descriptionEn": "A delicate crepe filled with a smooth, creamy lotus spread.  Enjoy warm.",
          "price": "20,000",
          "hidden": false
        },
        {
          "id": "بقجة كريب",
          "arName": "بقجة كريب",
          "enName": "Crepe Pouch",
          "descriptionAr": "كريب شوكولا محشي كريمة تشيز مع اللبراونيز والفوكه الموسمية مغطس بالشوكولا البلجيكية",
          "descriptionEn": "Chocolate crepe filled with cream cheese with brownies and seasonal fruits dipped in Belgian chocolate.",
          "price": "40,000",
          "hidden": false
        }
      ]
    },
    "PanCake": {
      "ar": "بانكيك",
      "en": "PanCake",
      "items": []
    },
    "Waffle": {
      "ar": "وافل",
      "en": "Waffle",
      "items": [
        {
          "id": "Nutella_Waffle",
          "arName": "وافل نوتيلا",
          "enName": "Nutella Waffle",
          "descriptionAr": "وافل دافئ مقرمش، مغطى بكمية سخية من نوتيلا البندق. مزيجٌ رائعٌ من القوام والنكهات.",
          "descriptionEn": "Warm, crispy waffle generously spread with Nutella hazelnut spread. A delightful combination of textures and flavors.",
          "price": "15000",
          "badge": "جديد",
          "hidden": false,
          "images": [
            "nutella-waffle-1755845167416-1.jpg"
          ]
        }
      ]
    },
    "Cake": {
      "ar": "كيك",
      "en": "Cake",
      "items": []
    }
  }
}